.bg-container {
    position: relative;
    height: 100vh;
}

.bg-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1502781252888-9143ba7f074e?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
}

.navbar {
    position: relative;
    z-index: 1;
}

.content {
    width: 100%;
    margin-top: 10%;
    position: relative;
    color: white;
    text-align: center;

    p {
        font-size: 18px;
        font-weight: 200;

        a {
            text-decoration: underline;
            color: #fff;
        }
    }

    .btn {
        padding-inline: 30px;
        padding-block: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.navbar-nav {
    color: white;
}

.text-warning {
    font-weight: 500;
}

.navbar-brand {
    font-size: 25px;
    letter-spacing: 1px;
}

.overlay {
    position: relative;
    top: -100px;
    width: 100%;
    height: 40vh;
    display: flex;
    padding-inline: 150px;

    .o1,
    .o2,
    .o3 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        padding: 30px;

        h3 {
            font-size: 50px;
        }
    }

    .o2,
    .o3 {
        p {
            font-size: 20px;
            letter-spacing: 1px;
        }

        button {
            font-size: 20px;
            width: 200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fff;
            border: none;
            padding-block: 12px;
            padding-inline: 20px;
            border-radius: 5px;
            outline: none;
        }

        button:hover {
            background-color: #000;
            color: #fff;
        }
    }

    .o1 {
        height: 100%;
        width: 45%;
        background-color: #f86e2d;

        h1 {
            font-size: 75px;
            font-weight: 400;
        }

        p {
            font-size: 30px;
            font-family: 400;
        }
    }

    .o2 {
        background-color: #fc8f3c;
        height: 100%;
        width: 27.5%;
    }

    .o3 {
        height: 100%;
        width: 27.5%;
        background-color: #faaa3c;
    }
}

.card1 {
    margin-top: 100px;
    margin-bottom: 200px;
    padding-inline: 200px;
    display: flex;
    gap: 14px;
    width: 100%;

    div {
        width: 100/3%;
        display: flex;
        gap: 15px;

        img {
            margin-top: 10px;
            height: 75px;
        }

        div {
            display: block;

            h2 {
                margin-bottom: 20px;
            }

            p {
                letter-spacing: 1px;
                word-spacing: 2px;
                font-size: 16px;
            }
        }
    }
}




.img-wrapper {
    max-width: 100%;
    height: 65vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

img {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (min-width: 576px) {
    .carousel-inner {
        display: flex;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 3);
    }

    .img-wrapper {
        height: 21vw;
    }
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    font-size: 0.9em;
}

.carousel-control-prev,
.carousel-control-next {
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 0.8;
}



@media only screen and (min-width: 768px) {
    .navbar-nav {
        gap: 24px;
    }

    .nav-link {
        font-size: 16px;
    }
}

.lastestDonations>p {
    margin-block: 100px;
}

.lastestDonations {
    text-align: center;

    .card-element {
        display: flex;
        justify-content: center;
        gap: 75px;

        .card-inner {
            border: 1px solid lightgray;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            gap: 12px;

            img {
                object-fit: cover;
                width: 75px;
                height: 75px;
                border-radius: 50%;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: start;

                p {
                    color: #5e5e5e;
                }

                h5 {
                    text-align: left;
                    font-weight: 400;
                    font-size: 19px;

                    span {
                        color: #bfdd92;
                    }

                    a {
                        text-decoration: underline;
                        color: #f86e2d;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.imgSection {
    margin-block: 100px;
}

.imgGallery {
    display: flex;
}

.imgGallery img {
    object-fit: cover;
    width: 25%;
    height: 400px;
}



.reactBlog {
    margin-block: 50px;
    text-align: center;
}

.reactBlog .card-sec {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

.reactBlog .card-main {
    width: 400px;
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.reactBlog .card-main img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.reactBlog .card-main>div {
    padding: 20px;
    text-align: left;
}

.reactBlog .card-main div {
    position: relative;
}

.reactBlog .card-main div>div {
    position: absolute;
    background-color: #fff;
    padding: 12px;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
}


.card-main div div {
    a {
        color: #f86e2d;
        font-weight: 500;
        font-size: 20px;
    }

    p {
        margin-block: 20px;
    }
}

.beavol {
    background-image: url('https://source.unsplash.com/random/?elder');

}


.beavol {
    position: relative;
    height: 100vh;
    width: 100%;
    /* padding-block: 100px; */
}

.beavol::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1573358695783-005699a7fc94?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    background-position: center;
    /* filter: brightness(0.5) hue-rotate(30deg) saturate(150%); */
}

.beavol div {
    height: 100vh;
    background-color: #f86d2d6d;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;

    img {
        object-fit: cover;
        width: 700px;
        height: 700px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 12px;

        p {
            color: #fff;
            font-size: 50px;
            font-weight: 300;
        }

        input {
            outline: none;
            color: #fff;
            background-color: #00000000;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 20px 50px;
            font-size: 20px;
            font-weight: 400;
        }

        button {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            outline: none;
            border-radius: 2px;
            padding-block: 20px;
            border: none;
            background-color: #fff;
            font-size: 16px;
        }
    }
}

.beavol input[type="text"]::placeholder {
    color: white;
    /* Set placeholder color to white */
}

footer {
    background-color: #262626;
    height: 50vh;
    color: #fff;
    display: flex;
    padding: 50px 100px;
    gap: 10px;
    justify-content: center;
    a {
        font-size: 25px;
        text-decoration: underline;
        color: #fff;
    }
    .one {
        width: 25%;
        div{
            margin-top: 20px;
            div{
                img{
                    /* background-color: #000;
                    padding: 5px;
                    border-radius: 50%; */
                    margin-right: 15px;
                    height: 40px;
                }
            }
        }
    }

    .two {
        width: 25%;
        div {
            margin-block: 10px;
            display: flex;
            gap: 10px;

            img {
                object-fit: cover;
                height: 100px;
                width: 100px;
            }

            div {
                display: block;

                ul {
                    padding: 0;
                    list-style-type: none;
                    display: flex;
                    gap: 5px;
                }
            }
        }
    }

    .three {
        width: 10%;

        ul {
            list-style-type: none;
            padding: 0;
            li {
                margin-block: 20px;
            }
        }
    }

    .four {
        width: 25%;
        ul{
            list-style-type: none;
            padding: 0;
            li {
                margin-block: 10px;
            }
        }
    }
}